body::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'san-serif';
}

body {
    background-color: #fafafa;
}

/*CSS FOR NAVIGATION MENU*/
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    z-index: 1100;
}

nav {
    background-color: white;
    padding: 1.3rem 3rem;
    border: white;
    border-bottom: #61460D;
    position: sticky;
    box-shadow: 0 0 5px grey;
    z-index: 100;
}

.nav_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

.nav-left,
.nav-center,
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease;
}

.nav_links li,
.nav_links a {
    color: #3f396d;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-left:hover {
    transform: scale(1.2);
}

.link:hover {
    transform: scale(1.2);
}

.cta button {
    background-color: #ffba2f;
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 2px grey;
    border-radius: 40px;
    border-top-right-radius: 0px;
    transition: 0.5s;
}

.cta button:hover {
    border-top-right-radius: 40px;
}

.span {
    color: #ffba2f;
}

/* DROPDOWN MENU ON ABOUT ME*/
#aboutDropdown {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0 0 2px grey;
    border-radius: 9px;
    width: 24rem;
    z-index: 1000;
    display: block;
}

#aboutDropdown.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.dropdown li {
    margin: 15px 50px;
}

.dropdown li a {
    text-decoration: none;
    text-align: right;
    color: #3f396d;
}

.dropdown-toggle {
    position: relative;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffba2f;
    box-shadow: 0 0 2px grey;
}

.dropdown li a:hover {
    color: #ffba2f;
}

/* Content Style */
.grid-box {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    font-weight: 600;
}

.grid-box:hover {
    transform: scale(1.1) !important;
    transition: all .45s ease !important;
}

.icons {
    margin-left: 10px;
    margin-right: 30px;
}

.icon {
    width: 64px;
    height: auto;
    margin-left: 10px;
    margin-right: 30px;
}

.iconss {
    margin-left: 10px;
    margin-right: 25px;
}

.landing-page h3 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #3f396d;
}

/* Credits Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #211e39;
    color: white;
    margin-top: 70px;
    font-size: 12px;
}

.col {
    border: solid 1px black;
}

/* Media Sizing for Laptop */
@media (max-width: 1024px) {
    .grid-box {
        font-size: 15px;
    }

    .icons {
        width: 45px;
        margin-left: 10px;
        margin-right: 30px;
    }

    .icon {
        width: 45px;
        height: auto;
        margin-left: 10px;
        margin-right: 30px;
    }

    .iconss {
        width: 45px;
        margin-left: 10px;
        margin-right: 15px;
    }

    .footer {
        padding: 15px;
        font-size: 10px;
    }
}

/* Media Sizing for Tablet */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-center,
    .nav-right {
        position: fixed;
        left: -200%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #e8f2ff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        margin: 16px 0;
        ;
    }

    .bg-wrap {
        height: 30rem;
    }

    .nav-left {
        transform: scale(0.8);
    }

    .nav-left:hover {
        transform: scale(0.9);
    }

    h3 {
        font-size: 20px;
    }

    .grid-box {
        font-size: 10px;
    }

    .icons {
        width: 35px;
        margin-left: 3px;
        margin-right: 15px;
    }

    .icon {
        width: 35px;
        height: auto;
        margin-left: 3px;
        margin-right: 15px;
    }

    .iconss {
        width: 35px;
        margin-left: 0px;
        margin-right: 8px;
    }

    .footer {
        padding: 10px;
        font-size: 8px;
    }

    .navbar-toggler {
        font-size: 15px;
    }
}

/* Media Sizing for Mobile Phone */
@media (max-width: 419px) {
    .grid-box {
        font-size: 10px;
    }

    .icons {
        width: 45px;
        margin-left: 3px;
        margin-right: 15px;
    }

    .icon {
        width: 45px;
        height: auto;
        margin-left: 3px;
        margin-right: 15px;
    }

    .iconss {
        width: 45px;
        margin-left: 0px;
        margin-right: 8px;
    }

    .footer {
        padding: 10px;
        font-size: 6px;
    }
}